vaadin.launch-browser=true
spring.application.name=proyectoJuegos

# Cambiar el puerto por defecto
server.port=8081

###############################################################################
# CONFIGURACIÓN DE LA BASE DE DATOS (H2 en memoria)
###############################################################################
# Define la ubicación de la BD. "mem:juegosdb" indica que vive en la RAM
spring.datasource.url=jdbc:h2:mem:juegosdb
# El conector necesario para que Java entienda el lenguaje de H2
spring.datasource.driverClassName=org.h2.Driver
# Credenciales por defecto para el acceso
spring.datasource.username=sa
spring.datasource.password=

###############################################################################
# CONFIGURACIÓN DE JPA / HIBERNATE (Generación de tablas)
###############################################################################
# 'update' analiza tus clases @Entity y crea/modifica las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
# Muestra en la consola de IntelliJ las sentencias SQL reales (CREATE, INSERT...)
spring.jpa.show-sql=true
# Formatea el SQL en la consola para que sea legible y no una línea infinita
spring.jpa.properties.hibernate.format_sql=true
# Indica a Hibernate que use el lenguaje específico de H2 para las consultas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###############################################################################
# CONFIGURACIÓN DE LA INTERFAZ WEB DE LA BASE DE DATOS
###############################################################################
# Activa la herramienta visual para ver las tablas desde el navegador
spring.h2.console.enabled=true
# Define la URL de acceso (será: http://localhost:8081/h2-console)
spring.h2.console.path=/h2-console
# Permite que la consola se vea correctamente dentro de marcos web (seguridad)
spring.h2.console.settings.web-allow-others=true
